<!doctype html>
<html lang="en">

<html>

<head>
    <title>BLE Configurator</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--
    <style>
        .btn.btn-primary {
            color: #fff;
            background-color: #52a6ff;
        }
    </style>
    -->


    <style>
        div.button-pin {
            min-width: 10mm;
            min-height: 10mm;
            max-width: 15mm;
            max-height: 15mm;
            width: 12vw;
            height: 12vw;
            position: relative;
            background-color: rgba(255, 0, 0, 0.336);
            border-radius: 30%;
        }

        img.sequence-action-button {
            min-width: 10mm;
            min-height: 10mm;
            max-width: 15mm;
            max-height: 15mm;
            width: 12vw;
            height: 12vw;
        }

        div.sequence-action-container {
            gap: 1em;
            justify-content: center;
        }

        .button-pin-state {
            min-width: 6mm;
            min-height: 6mm;
            max-width: 10mm;
            max-height: 10mm;
            width: 6vw;
            height: 6vw;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        div.button-container {
            gap: 2vw;
            flex-wrap: wrap;
            justify-self: center;
        }

        div.pin-high {
            background-color: rgba(81, 255, 0, 0.425);
        }

        div.segment {
            margin: 1em;
            background-color: rgba(0, 0, 0, 0.13);
            border-radius: 1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        div.sequence-container {
            background-color: rgba(0, 0, 0, 0.30);
            margin: 0.5em;
            padding: 0.5em;
            min-width: 40mm;
        }

        div.sequence-add-options {
            flex-wrap: wrap;
            justify-content: center;
            gap: 2mm;
        }

        div.sequence-current {
            background-color: rgba(0, 197, 10, 0.541);
        }

        div.pin-configuration-container {
            background-color: rgba(0, 0, 0, 0.30);
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 5%;
            min-width: 10em;
        }

        span.noclick {
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <h1>BLE Automation IO configurator</h1>
        </div>

        <div class="row segment">
            <div class="col">
                <h2>Bluetooth control</h2>
                <div class="col" style="padding: 20">
                    <div class="row">
                        <button class="btn btn-primary w-100" id="button_bluetooth_connect">Connect to
                            device</button>
                    </div>
                    <div class="row">
                        <span id="info_device_name">Device name: </span>
                    </div>
                    <div class="row">
                        <span id="info_device_status">Device status: disconnected</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <h2>Digital outputs</h2>
                <div class="col" id="info_digital_outputs">
                    Device not connected
                </div>

                <div class="d-flex button-container" id="digital_output_buttons">
                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <h2>Analog outputs</h2>
                <div class="col" id="info-outputs-analog">
                    Device not connected
                </div>

                <div class="d-flex button-container" id="outputs-analog-container">

                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <h2>Output sequence</h2>

                <div class="form-group">
                    <label for="sequence-repetition-count">Repetition count (0 = infinite)</label>
                    <input type="number" value="0" class="form-control" id="sequence-repetition-count" />
                </div>

                <button class="btn btn-primary w-100" id="button-sequence-digital-send" disabled>Device
                    not
                    connected</button>

                <button class="btn btn-primary w-100 mt-2" id="button-sequence-add-step" disabled>Add new step</button>

                <div class="d-flex flex-wrap" id="digital-output-sequence-steps">
                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <h2>Digital inputs</h2>
                <div class="col" id="info_digital_inputs">
                    Device not connected
                </div>

                <div class="d-flex button-container" id="digital_input_buttons">
                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <div>
                    <h2>Connection parameters configuration</h2>
                    <button class="btn btn-primary w-100" id="button-send-conn-params-configuration" disabled>Device not
                        connected</button>
                </div>

                <div class="d-flex flex-wrap" id="connection-parameters-config">
                    <div class="form-group m-2">
                        <label for="input-min-conn-interval">Min connection interval (ms)</label>
                        <span class="text-danger d-block" id="error-min-conn-interval"></span>
                        <input class="form-control input-connection-params-config" type="number"
                            id="input-min-conn-interval">
                    </div>
                    <div class="form-group m-2">
                        <label for="input-max-conn-interval">Max connection interval (ms)</label>
                        <span class="text-danger d-block" id="error-max-conn-interval"></span>
                        <input class="form-control input-connection-params-config" type="number"
                            id="input-max-conn-interval">
                    </div>
                    <div class="form-group m-2">
                        <label for="input-slave-latency">Slave latency</label>
                        <span class="text-danger d-block" id="error-slave-latency"></span>
                        <input class="form-control input-connection-params-config" type="number"
                            id="input-slave-latency">
                    </div>
                    <div class="form-group m-2">
                        <label for="input-supervision-timeout" id="input-supervision-timeout-label">Supervision
                            timeout (ms)</label>
                        <span class="text-danger d-block" id="error-supervision-timeout"></span>
                        <input class="form-control input-connection-params-config" type="number"
                            id="input-supervision-timeout">
                    </div>
                    <div class="form-group m-2">
                        <label for="input-advertising-interval">Advertising interval (ms)</label>
                        <span class="text-danger d-block" id="error-advertising-interval"></span>
                        <input class="form-control input-connection-params-config" type="number"
                            id="input-advertising-interval">
                    </div>
                </div>
            </div>
        </div>

        <div class="row segment">
            <div class="col">
                <div>
                    <h2>Pin configuration</h2>
                    <button class="btn btn-primary w-100" id="button_send_configuration" disabled>Device not
                        connected</button>
                </div>
                
                <button class="btn btn-secondary dropdown-toggle w-100 mt-2" data-toggle="dropdown" id="button-pre-select">Pre-select</button>
                <div class="dropdown-menu" aria-labelledby="button-pre-select">
                    <img src="https://ce8dc832c.cloudimg.io/v7/_cdn_/B2/F0/70/00/0/462635_1.jpg?width=640&height=480&wat=1&wat_url=_tme-wrk_%2Ftme_new.png&wat_scale=100p&ci_sign=ebb605e11d79362b268039e5ab9cb4e8f4084a47"/>
                </div>

                <div class="d-flex flex-wrap" id="pin-configurations">
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

        <script src="ble.js"></script>

</body>

</html>